@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    --primary-color: #9FA2B2 ;
    --secondary-color: #DBC2CF;
    --accent1-color: #3C7A89;
    --accent2-color: #ffff;
    --accent3-color: black;
    --accent4-color: #E0CA3C;
    --accent5-color: #2D3047;



    --heading-font:'Noto san',serif ;
    --paragraph-font:'inconsolata',serif ;

    --nav-background-color:#16262E;
    --nav-link-color:#2E4756;
    --nav-hover-link-color:#CAFE48;
    --nav-hover-background-color:#7CB4B8;
  
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--accent2-color);
    
}

ul {
    list-style-type: none;
}

.weather {
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
    align-items: center;
    color: black;
    padding: 1rem;


}
.data {
    background-color: var(--accent3-color);
    min-width: 90px;
    text-align: center;
    font-family: 'Noto sans', sans-serif;
    display: flex;
    flex-direction: column;
}

h1, footer {
    color: white;
    font-family: 'Noto sans', sans-serif;
    font-size: large;

}

.grid {
    max-width: 840px;
    margin: 0 auto;
}

.weather{
    padding: 1rem;
    float: right;
    align-items: center;

}

main h1 {
    font-size: 2rem;
}

header, footer {
    background-color: var(--accent3-color) ;
    text-align: center;
    padding: 20px;
    align-items: center;
    padding: 25px;

}

.weather-icon {
    width: 40px;
}

.weather-details{
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

body {
    font-family: "Noto sans", sans-serif;
    margin: 0;
    padding: 0;

}
.data {
    padding: 1rem;
}

ul {
    padding: 7px;
}

ul li{
    padding: 3px;
    list-style-type: none;
}

img {
    width: 800px;
    height:auto;
    position: relative;
}


.emoticon h1 {

    top: 50px;
}

.hero img {
    position: relative;
    text-align: center;
    width: 100%;
    margin-right: 200px ;
    height: 100%;
    width: 1000px;
}
.grid {
    justify-content: space-between;
    gap: 60px;
}
.hero  {
    text-align: center;
    max-width: 840px;
    margin: 0 auto;
}
.hero h1 {
    text-align: center;
}

img:hover {
    filter: grayscale(2);
    transform: scale(1.03);


}
img {
    height: auto;
    position: relative;
}
footer{
    
    position: relative;
    margin-top: 50px;
    text-align: center;
    padding: 20px;
}

.icon-2{
    display: none;
    cursor: pointer;
}

img:hover::after {
    color: #DBC2CF;
}


@media (max-width:767px) {

   .weather-details {
    flex-direction: column;
   }

   img {
    width: 90%;
   }

   .grid{
    flex-direction: column;
   }

   .icon-2 {
    width: 150px;
    display: block;
    margin-left: 30px;
   }

   .weather-icon{
    display: none;
   }
    
}